#spring.datasource.url=jdbc:h2:mem:maBaseDeDonnees
spring.datasource.url=jdbc:h2:file:D:/ghitatest/maBaseDeDonnees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ghita
spring.datasource.password=unmotdepasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/mypath
spring.jpa.hibernate.ddl-auto=none
